# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.6

# Mod Properties
	mod_version = 0.3.2
	maven_group = velizarbg.buildevents
	archives_base_name = buildevents
	modrinth_id = fzSM8IMo
	curseforge_id = 937098

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.91.0+1.20.1
	server_translations=2.0.0+1.20
