# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.15.7

# Mod Properties
	mod_version = 0.4.0
	maven_group = velizarbg.buildevents
	archives_base_name = buildevents
	modrinth_id = fzSM8IMo
	curseforge_id = 937098

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.87.2+1.19.4
	server_translations=2.0.0-beta.2+1.19.4-pre2
